[gd_scene load_steps=5 format=2]

[ext_resource path="res://Missile.gd" type="Script" id=1]
[ext_resource path="res://Sprites/shotLarge.png" type="Texture" id=2]
[ext_resource path="res://Sprites/bulletRed3_outline.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 2 )

[node name="Missile" type="KinematicBody2D"]

input_pickable = false
collision_layer = 0
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
shot_speed = 150
shot_range = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="." index="1"]

position = Vector2( -14.2828, 4.37114e-08 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="2"]

rotation = 1.5708
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]


