; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Tilemap Nav Test"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

Artillery="*res://Artillery.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "ch.fischspiele.tilesethelper" )

[physics]

2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

environment/default_environment="res://default_env.tres"
